body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
ul,
li{
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box; /* Firefox3.5+ */
  -webkit-box-sizing: border-box; /* Safari3.2+ */
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  font-family: 'PingFang SC', 'Microsoft YaHei', Arial, Hiragino Sans GB, STHeiti, 'Microsoft JhengHei', 'WenQuanYi Micro Hei', SimSun, sans-serif;
  background: #fff;
}

ol li,
ul li {
  list-style: none;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

button,
input,
select {
  font-family: 'MicrosoftYaHei', Arial, sans-serif;
}

input,
select,
button,
a,
textarea {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:-moz-placeholder {
  color: #bababa;
}

::-moz-placeholder {
  color: #bababa;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #bababa;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bababa;
}

h1, h2, h3, h4, h5, strong, b {
  font-weight: normal;
}
