// 主体宽度
@mainWidth: 1180px;

// 主颜色
@mainBlack: #112A58;

// 主灰度
@mainGrey: #63666E;

// 主蓝色
@mainBlue: #407FEF;

// 背景灰白色
@bgWhite: #fbfbfb;


@blackBgColor: #202D3E;
@blackColor: #181818;

@blueColor: #0962E3;

@whiteColor: #FFF;

@greyColor: #949494;

@whiteColor40: rgba(255, 255, 255, .4);

@greyShadow10: 4px 4px 10px 0px rgba(231, 230, 230, 0.1);
