.home {
  .banner {
    width: 100%;
    height: 500px;
    .banner-link {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      /*background-attachment: fixed;*/
      background-position: center;
      background-size: cover;
    }
    .swiper-button-prev {
      left: 110px;
    }
    .swiper-button-next {
      right: 110px;
    }
  }

  .introduce {
    padding: 70px 0 60px;

    .fs24-grey {
      text-align: center;
      line-height: 54px;
      margin-bottom: 50px;
    }

    ul {
      li {
        display: inline-block;
        margin-right: 20px;
        a {
          width: 380px;
          height: 237px;
          display: inline-block;
          position: relative;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
          }
  
          div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 237px;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
          }
          &:hover>img{
            transform: scale(1.2);
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .service {
    height: 640px;
    background: rgba(28, 32, 37, 1);

    .left-nav {
      float: left;
      width: 400px;

      li {
        position: relative;
        height: 213px;
        padding: 76px 0 0 30px;
        color: #fff;

        div {
          opacity: .6;
        }

        p {
          opacity: .4;
          margin-top: 6px;
        }

        .iconfont {
          font-size: 14px;
          display: none;
        }

        &.active {
          background: rgba(33, 40, 48, 1);

          div {
            opacity: 1;
          }

          p {
            opacity: .8;
          }

          .iconfont {
            display: block;
          }

          &:before {
            content: " ";
            position: absolute;
            top: 80px;
            left: 0;
            background: @mainBlue;
            width: 4px;
            height: 54px;
          }
        }
      }
    }

    .info-right {
      float: right;
      width: 780px;

      ul {
        height: 640px;
      }

      li {
        float: left;
        overflow: hidden;
        a {
          position: relative;
          display: block;
          width: 390px;
          height: 320px;
          color: #fff;
          
          img {
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
          }
  
          > div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px 110px 20px 30px;
  
            p {
              margin-top: 10px;
              font-weight: 300;
              display: none;
              transition: all 0.2s;
            }
          }
          &:hover {
            img {
              transform:scale(1.2);
            }
            >div p{
              display: block;
            }
          }
        }
        
        &.block>a {
          width: 100%;
        }
      }
    }
  }

  .title {
    padding: 80px 0 40px;
    text-align: center;

    div {
      position: relative;
      background: #fff;
      z-index: 1;
    }

    p {
      opacity: .2;
      margin-top: -20px;
    }
  }

  .product {
    padding-bottom: 40px;

    li {
      display: flex;
      align-items: center;
      float: left;
      width: 520px;
      height: 175px;
      padding: 20px 20px 20px 0;
      margin-right: 80px;
      cursor: pointer;
      >a {
        display: flex;
        align-items: center;
        .icon-svg {
          width: 180px;
          height: 135px;
        }
  
        > div {
          flex: 1;
        }
      }
      
      &:hover {
        background: rgba(80, 152, 239, 0.1);
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  .cooperation {
    padding-bottom: 60px;
    background: @bgWhite;

    .title {
      div {
        background: @bgWhite;
      }
    }

    &-list {
      img {
        float: left;
        width: 180px;
        height: 82px;
        margin: 0 20px 20px 0;

        &:nth-child(6n) {
          margin-right: 0;
        }
      }
    }
  }

  .news {
    display: flex;
    padding-bottom: 80px;

    &-main {
      position: relative;
      width: 580px;
      height: 358px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background:linear-gradient(178deg,rgba(0,0,0,0) 0%,rgba(28,32,37,1) 100%);
      }

      .info{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        padding: 20px 30px;

        p{
          font-weight: 300;
          margin-top: 10px;
        }
      }
    }

    &-list{
      position: relative;
      flex: 1;
      padding-left: 40px;

      a{
        display: block;
        margin-bottom: 18px;

        h2{
          margin-bottom: 7px;
        }
      }

      .more{
        position: absolute;
        left: 40px;
        bottom: 0;
        opacity: .4;
        margin-bottom: 0;
      }
    }
  }

  .banner-bottom {
    display: block;
    margin-bottom: 100px;

    img {
      display: block;
      width: 100%;
    }
  }
}
